<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" convertErrorsToExceptions="true" convertNoticesToExceptions="true" convertWarningsToExceptions="true" colors="true" processIsolation="true" stopOnFailure="true" backupGlobals="false" cacheResult="true" cacheResultFile="coverage/.phpunit.result.cache" bootstrap="tests/bootstrap.php" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
  <coverage>
    <include>
      <directory suffix=".php">src/</directory>
    </include>
    <exclude>
      <file>tests/bootstrap.php</file>
    </exclude>
    <report>
      <clover outputFile="coverage/xml/clover.xml"/>
      <html outputDirectory="coverage/html"/>
    </report>
  </coverage>
  <testsuites>
    <testsuite name="http-doctrine-orm-filter">
      <directory>tests</directory>
      <directory>src</directory>
    </testsuite>
  </testsuites>
  <logging/>
</phpunit>
