<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        colors="true"
        processIsolation="true"
        stopOnFailure="true"
        backupGlobals="false"
        bootstrap="tests/bootstrap.php">
    <testsuites>
        <testsuite name="http-doctrine-filter">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>
    <logging>
        <log type="coverage-clover" target="clover.xml"/>
        <log type="coverage-html" target="tmp/coverage"/>
    </logging>
    <filter>
        <whitelist>
            <directory suffix=".php">src/</directory>
            <exclude>
                <file>tests/bootstrap.php</file>
            </exclude>
        </whitelist>
    </filter>
</phpunit>